>Cluster 0
0	122aa, > P14421... at 51.64%
1	122aa, > P04084... at 48.36%
2	122aa, > P14420... at 48.36%
3	144aa, > P14555... *
4	138aa, > O42187... at 51.45%
5	124aa, > P14418... at 44.35%
6	121aa, > P59071... at 50.41%
7	137aa, > P24605... at 51.09%
8	120aa, > P58464... at 46.67%
9	121aa, > P81165... at 47.93%
10	124aa, > O42191... at 44.35%
11	138aa, > O57385... at 44.20%
12	138aa, > P31100... at 47.10%
13	138aa, > Q02471... at 46.38%
14	136aa, > Q7T3S7... at 49.26%
15	121aa, > Q9IAT9... at 51.24%
16	138aa, > P00624... at 46.38%
17	121aa, > P04361... at 47.11%
18	121aa, > P82287... at 50.41%
19	137aa, > P49121... at 45.26%
20	138aa, > Q8AXY1... at 45.65%
21	123aa, > P51972... at 47.97%
22	121aa, > P81458... at 49.59%
23	122aa, > Q9I834... at 53.28%
24	121aa, > P82950... at 52.89%
25	138aa, > Q7T2R1... at 45.65%
26	130aa, > Q7T3T5... at 44.62%
27	137aa, > Q90249... at 50.36%
28	138aa, > Q1RP79... at 46.38%
29	121aa, > P58399... at 49.59%
30	138aa, > P45881... at 46.38%
31	121aa, > P84776... at 44.63%
32	122aa, > P48650... at 47.54%
33	138aa, > P24027... at 47.83%
34	138aa, > P62022... at 49.28%
35	138aa, > P17935... at 45.65%
36	138aa, > P00626... at 48.55%
37	138aa, > P11407... at 48.55%
38	122aa, > P0CG56... at 50.00%
39	138aa, > P82114... at 50.00%
40	122aa, > I1SB18... at 47.54%
41	121aa, > I6L8L6... at 50.41%
42	137aa, > Q6H3D7... at 48.18%
43	122aa, > P82896... at 42.62%
>Cluster 1
0	119aa, > P15445... at 67.23%
1	119aa, > P00608... at 52.94%
2	145aa, > P00593... at 50.34%
3	147aa, > P00617... at 57.82%
4	145aa, > Q9DF52... at 64.14%
5	146aa, > P00592... at 50.68%
6	137aa, > Q6SLM1... at 60.58%
7	137aa, > Q6SLM0... at 60.58%
8	151aa, > P80966... *
9	123aa, > Q7SID6... at 43.09%
10	126aa, > P60045... at 65.08%
11	146aa, > Q9DF33... at 80.82%
12	126aa, > P60043... at 61.11%
13	126aa, > P60044... at 61.90%
14	151aa, > Q45Z29... at 67.55%
15	146aa, > P00598... at 69.18%
16	137aa, > Q6SLM2... at 58.39%
17	125aa, > Q5G291... at 64.00%
18	125aa, > Q5G290... at 60.80%
19	126aa, > Q6T179... at 65.08%
20	119aa, > P00609... at 52.94%
21	119aa, > A4FS04... at 65.55%
22	148aa, > P04054... at 51.35%
23	118aa, > P04056... at 58.47%
24	118aa, > P0CG57... at 44.07%
25	145aa, > P00615... at 53.79%
26	149aa, > G9I930... at 53.69%
>Cluster 2
0	316aa, > P26256... at 46.84%
1	327aa, > P13928... at 51.68%
2	320aa, > P08758... at 56.88%
3	323aa, > P12429... at 52.32%
4	321aa, > P17153... at 58.57%
5	673aa, > P79134... *
6	673aa, > P08133... at 94.80%
7	319aa, > P09525... at 54.86%
8	346aa, > P19619... at 42.77%
9	319aa, > P14668... at 55.49%
10	319aa, > P13214... at 54.23%
11	319aa, > P55260... at 51.72%
12	346aa, > P04083... at 42.20%
>Cluster 3
0	158aa, > Q9LLQ3... at 44.94%
1	158aa, > Q9LLQ2... at 45.57%
2	158aa, > P26987... at 47.47%
3	160aa, > P15494... at 44.38%
4	160aa, > Q256S2... at 45.00%
5	160aa, > D0E0C6... at 45.62%
6	160aa, > P43183... at 44.38%
7	160aa, > P43185... at 43.12%
8	163aa, > P93330... *
9	160aa, > O24248... at 45.62%
10	157aa, > Q6VT83... at 45.22%
>Cluster 4
0	976aa, > P29317... at 49.08%
1	986aa, > P54764... at 58.82%
2	998aa, > Q15375... at 57.62%
3	1037aa, > P54756... at 46.19%
4	998aa, > P54753... at 69.84%
5	983aa, > P29320... at 56.56%
6	986aa, > P54763... at 99.39%
7	1055aa, > P29323... *
8	987aa, > P54760... at 55.93%
>Cluster 5
0	191aa, > O49686... at 77.49%
1	190aa, > O80992... at 50.00%
2	183aa, > Q8H1R0... at 42.08%
3	221aa, > Q8VZS8... *
4	209aa, > Q9SSM7... at 44.98%
5	164aa, > Q9SN51... at 46.95%
6	207aa, > Q5Z8S0... at 43.48%
7	187aa, > Q84MC7... at 42.78%
8	203aa, > Q9FLB1... at 45.81%
>Cluster 6
0	583aa, > P26043... at 46.48%
1	595aa, > P35240... at 98.49%
2	586aa, > P15311... at 45.39%
3	577aa, > P26038... at 46.45%
4	575aa, > A0T1L9... at 45.91%
5	596aa, > P46662... *
6	577aa, > P26041... at 45.93%
>Cluster 7
0	706aa, > Q04759... at 94.76%
1	676aa, > Q05655... at 41.57%
2	673aa, > P09215... at 41.60%
3	674aa, > P28867... at 42.28%
4	707aa, > Q02111... *
>Cluster 8
0	672aa, > P05696... at 72.17%
1	671aa, > P68403... at 70.49%
2	672aa, > P17252... at 72.62%
3	697aa, > P05129... *
4	697aa, > P63319... at 99.00%
>Cluster 9
0	199aa, > Q0H0G9... at 43.22%
1	194aa, > Q81JX0... at 44.33%
2	195aa, > Q0H0H6... at 44.62%
3	223aa, > Q9PPP5... *
4	195aa, > Q97F65... at 47.18%
>Cluster 10
0	2541aa, > P26039... *
1	2541aa, > P54939... at 89.06%
2	2541aa, > Q9Y490... at 98.74%
3	2375aa, > Q71LX4... at 60.80%
>Cluster 11
0	1023aa, > Q70SY0... *
1	1007aa, > A2QAN3... at 57.50%
2	1005aa, > Q2UCU3... at 58.11%
3	1011aa, > Q700S9... at 57.07%
>Cluster 12
0	923aa, > O14786... at 45.94%
1	923aa, > P97333... at 46.59%
2	922aa, > Q9QWJ9... at 46.31%
3	931aa, > O60462... *
>Cluster 13
0	684aa, > P47709... *
1	412aa, > P70610... at 58.98%
2	681aa, > P47708... at 97.94%
3	400aa, > Q14183... at 54.75%
>Cluster 14
0	677aa, > P59113... at 63.81%
1	667aa, > Q86UX7... at 44.08%
2	665aa, > Q8K1B8... at 45.41%
3	680aa, > Q96AC1... *
>Cluster 15
0	309aa, > A0A0H3JTK7... at 42.72%
1	314aa, > A0A6L7H2E6... *
2	293aa, > P37965... at 47.78%
3	309aa, > A0A0H3K7S1... at 42.72%
>Cluster 16
0	311aa, > Q8I914... *
1	306aa, > P0CE80... at 59.48%
2	279aa, > A0A0D4WV12... at 49.46%
3	302aa, > P0CE82... at 59.93%
>Cluster 17
0	271aa, > P53810... *
1	271aa, > P16446... at 99.63%
2	270aa, > Q00169... at 98.89%
3	271aa, > P53812... at 77.49%
>Cluster 18
0	2363aa, > Q62261... at 60.35%
1	2390aa, > O15020... *
2	2291aa, > Q00963... at 48.10%
>Cluster 19
0	1646aa, > Q93HW0... at 98.97%
1	1659aa, > A0A0H2UNT5... *
2	1659aa, > Q8CZ52... at 99.28%
>Cluster 20
0	1319aa, > P46934... *
1	975aa, > Q96PU5... at 49.23%
2	887aa, > P46935... at 57.50%
>Cluster 21
0	644aa, > P0A379... at 42.24%
1	1164aa, > B3LEP7... *
2	652aa, > Q06117... at 41.87%
>Cluster 22
0	1009aa, > Q14289... at 40.54%
1	1053aa, > Q00944... *
2	1052aa, > Q05397... at 94.77%
>Cluster 23
0	997aa, > Q7WTN6... *
1	412aa, > P96988... at 100.00%
2	165aa, > Q6V8M0... at 100.00%
>Cluster 24
0	800aa, > P06564... at 54.75%
1	557aa, > P94622... at 63.20%
2	930aa, > Q59290... *
>Cluster 25
0	864aa, > Q05193... at 80.09%
1	870aa, > P50570... *
2	864aa, > P21575... at 79.63%
>Cluster 26
0	651aa, > Q8GJ44... at 43.01%
1	683aa, > O52780... *
2	354aa, > Q9RC94... at 50.85%
>Cluster 27
0	637aa, > Q6YBS3... at 59.97%
1	667aa, > Q8VRK8... *
2	623aa, > M7TVE7... at 49.76%
>Cluster 28
0	659aa, > Q3ZC95... *
1	659aa, > Q06187... at 98.63%
2	631aa, > P42680... at 50.71%
>Cluster 29
0	599aa, > Q8E0N2... at 42.24%
1	603aa, > P05804... *
2	599aa, > Q8XP19... at 46.58%
>Cluster 30
0	479aa, > Q9Y243... at 78.50%
1	481aa, > P31751... *
2	480aa, > P31749... at 81.46%
>Cluster 31
0	421aa, > P21707... at 98.10%
1	422aa, > P21579... *
2	386aa, > O00445... at 60.10%
>Cluster 32
0	400aa, > O43739... *
1	399aa, > O08967... at 99.00%
2	400aa, > P63034... at 80.00%
>Cluster 33
0	339aa, > P04272... *
1	339aa, > P07355... at 98.23%
2	339aa, > P07356... at 97.94%
>Cluster 34
0	151aa, > B5THI3... at 44.37%
1	150aa, > P85524... at 42.67%
2	335aa, > Q9SSK9... *
>Cluster 35
0	315aa, > P93157... at 72.70%
1	317aa, > Q9SYT0... *
2	314aa, > Q42657... at 67.52%
>Cluster 36
0	222aa, > Q9X1V6... at 41.44%
1	243aa, > Q8RB32... at 40.74%
2	248aa, > Q5JGZ3... *
>Cluster 37
0	222aa, > Q96CS7... at 42.79%
1	221aa, > Q9QZC7... at 42.08%
2	243aa, > Q9QYE9... *
>Cluster 38
0	176aa, > P81662... at 65.34%
1	175aa, > P07845... at 67.43%
2	214aa, > P61914... *
>Cluster 39
0	159aa, > Q8H1L1... *
1	159aa, > E9JSA3... at 98.11%
2	159aa, > D0E0C7... at 45.28%
>Cluster 40
0	151aa, > Q6T6J0... at 66.23%
1	156aa, > P52778... *
2	156aa, > P52779... at 76.92%
>Cluster 41
0	144aa, > O31806... *
1	143aa, > Q816V6... at 62.24%
2	138aa, > Q9KCN5... at 55.80%
>Cluster 42
0	580aa, > Q86VW2... at 46.38%
1	3097aa, > O75962... *
>Cluster 43
0	2351aa, > P00451... *
1	2133aa, > P12263... at 43.08%
>Cluster 44
0	2228aa, > Q8DQP4... at 98.20%
1	2233aa, > A0A0H2UP19... *
>Cluster 45
0	2224aa, > P12259... *
1	2211aa, > Q28107... at 73.59%
>Cluster 46
0	2095aa, > A0A0H2YU91... at 97.71%
1	2104aa, > Q8XM24... *
>Cluster 47
0	2061aa, > Q9NZM1... at 55.02%
1	2080aa, > O75923... *
>Cluster 48
0	2060aa, > D3ZJP6... *
1	2058aa, > Q9HD67... at 94.70%
>Cluster 49
0	1721aa, > Q15811... *
1	1697aa, > Q9NZM3... at 44.67%
>Cluster 50
0	1686aa, > Q61194... *
1	1686aa, > O00443... at 90.21%
>Cluster 51
0	1627aa, > A0A0H2YRL1... at 98.46%
1	1628aa, > P26831... *
>Cluster 52
0	1615aa, > Q9JIR4... *
1	34aa, > P56855... at 44.12%
>Cluster 53
0	1601aa, > P71140... *
1	1601aa, > A3DD30... at 99.94%
>Cluster 54
0	1591aa, > Q13009... *
1	1591aa, > Q60610... at 95.41%
>Cluster 55
0	1555aa, > Q9JIS1... *
1	1411aa, > Q9UQ26... at 47.70%
>Cluster 56
0	1333aa, > Q07889... *
1	1319aa, > Q62245... at 97.65%
>Cluster 57
0	1265aa, > P16885... at 49.80%
1	1290aa, > P10686... *
>Cluster 58
0	1250aa, > Q70E73... *
1	670aa, > Q8R5A3... at 41.79%
>Cluster 59
0	1136aa, > P05519... at 57.83%
1	1180aa, > P16480... *
>Cluster 60
0	1178aa, > P05068... *
1	1176aa, > P0A366... at 85.80%
>Cluster 61
0	1147aa, > Q9QWY8... *
1	1129aa, > Q9ULH1... at 96.37%
>Cluster 62
0	1128aa, > F2YQ19... *
1	1127aa, > Q9NBA8... at 91.93%
>Cluster 63
0	1102aa, > P48736... *
1	1102aa, > O02697... at 95.19%
>Cluster 64
0	1068aa, > P42337... *
1	1068aa, > P42336... at 98.69%
>Cluster 65
0	1043aa, > O35904... at 55.03%
1	1064aa, > Q8BTI9... *
>Cluster 66
0	1029aa, > G0SDN1... at 44.02%
1	1035aa, > P32558... *
>Cluster 67
0	1024aa, > P00722... at 99.90%
1	1029aa, > Q8VNN2... *
>Cluster 68
0	1022aa, > Q8A799... at 78.38%
1	1024aa, > Q8A2X6... *
>Cluster 69
0	911aa, > P77847... *
1	449aa, > E2GHW2... at 40.98%
>Cluster 70
0	878aa, > Q9BZL6... at 65.60%
1	890aa, > O94806... *
>Cluster 71
0	845aa, > P15498... *
1	845aa, > P27870... at 93.14%
>Cluster 72
0	748aa, > Q9HAU4... at 71.66%
1	757aa, > Q9HCE7... *
>Cluster 73
0	737aa, > P09216... *
1	683aa, > P24723... at 44.36%
>Cluster 74
0	735aa, > Q99PV3... *
1	735aa, > O89050... at 99.59%
>Cluster 75
0	493aa, > Q9QX73... at 59.03%
1	690aa, > Q9NR80... *
>Cluster 76
0	689aa, > P21146... *
1	689aa, > P25098... at 98.40%
>Cluster 77
0	665aa, > Q13613... *
1	643aa, > Q13614... at 69.05%
>Cluster 78
0	604aa, > A7XS03... at 43.38%
1	651aa, > P08236... *
>Cluster 79
0	513aa, > Q45071... at 69.98%
1	635aa, > P45796... *
>Cluster 80
0	586aa, > O31341... at 43.69%
1	595aa, > A0A0H2UN19... *
>Cluster 81
0	594aa, > Q13322... *
1	540aa, > Q14449... at 55.00%
>Cluster 82
0	552aa, > Q04636... at 42.93%
1	571aa, > G0SHK5... *
>Cluster 83
0	508aa, > Q8WU20... *
1	492aa, > O43559... at 43.90%
>Cluster 84
0	159aa, > P23154... at 56.60%
1	494aa, > P16559... *
>Cluster 85
0	482aa, > P97465... *
1	481aa, > Q99704... at 83.78%
>Cluster 86
0	459aa, > P15882... at 72.55%
1	468aa, > P52757... *
>Cluster 87
0	427aa, > Q95114... at 59.48%
1	463aa, > P21956... *
>Cluster 88
0	455aa, > Q38CF2... *
1	284aa, > Q4QC75... at 42.61%
>Cluster 89
0	440aa, > Q8A9F0... *
1	440aa, > Q5L9G5... at 63.86%
>Cluster 90
0	425aa, > Q9ERS5... *
1	404aa, > Q9HB21... at 50.00%
>Cluster 91
0	425aa, > Q9H2B2... *
1	425aa, > P50232... at 89.88%
>Cluster 92
0	403aa, > O43581... *
1	403aa, > Q9R0N7... at 98.26%
>Cluster 93
0	386aa, > Q86VN1... *
1	386aa, > Q91XD6... at 95.85%
>Cluster 94
0	359aa, > Q86WV1... *
1	358aa, > Q3UND0... at 46.65%
>Cluster 95
0	329aa, > P08954... *
1	329aa, > P14262... at 97.57%
>Cluster 96
0	311aa, > Q2LK81... *
1	158aa, > Q7SIC1... at 51.27%
>Cluster 97
0	305aa, > Q8C4Q6... *
1	303aa, > Q6PBN2... at 81.85%
>Cluster 98
0	297aa, > Q80UW2... *
1	255aa, > Q9H4M3... at 49.02%
>Cluster 99
0	270aa, > Q9Y5W9... *
1	201aa, > Q9Y5X0... at 46.77%
>Cluster 100
0	257aa, > P42530... *
1	253aa, > P02886... at 49.41%
>Cluster 101
0	234aa, > P04183... *
1	177aa, > O57203... at 67.80%
>Cluster 102
0	169aa, > Q9Y343... at 48.52%
1	193aa, > Q96L94... *
>Cluster 103
0	161aa, > A0R731... at 43.48%
1	165aa, > A1RA60... *
>Cluster 104
0	162aa, > Q9UMY4... *
1	162aa, > O60493... at 79.01%
>Cluster 105
0	154aa, > Q98FH6... at 49.35%
1	161aa, > Q98FZ2... *
>Cluster 106
0	158aa, > Q1MFM4... *
1	158aa, > Q2K7I2... at 86.08%
>Cluster 107
0	156aa, > G7J032... *
1	155aa, > A0A1S3THR8... at 74.84%
>Cluster 108
0	154aa, > O04298... *
1	154aa, > P49372... at 81.17%
>Cluster 109
0	138aa, > Q6HG14... at 98.55%
1	140aa, > Q81AY6... *
>Cluster 110
0	134aa, > Q1LD49... at 47.76%
1	136aa, > A0KKT0... *
>Cluster 111
0	8081aa, > O01761... *
>Cluster 112
0	5085aa, > Q9JKS6... *
>Cluster 113
0	3461aa, > Q60841... *
>Cluster 114
0	2839aa, > P21359... *
>Cluster 115
0	2813aa, > Q12802... *
>Cluster 116
0	2488aa, > V5M2P5... *
>Cluster 117
0	2215aa, > P97479... *
>Cluster 118
0	2163aa, > P32639... *
>Cluster 119
0	2136aa, > O75643... *
>Cluster 120
0	2069aa, > Q9BZ29... *
>Cluster 121
0	1993aa, > Q9ERC5... *
>Cluster 122
0	1966aa, > Q3T552... *
>Cluster 123
0	1965aa, > A0A0H2YST8... *
>Cluster 124
0	1958aa, > Q5T5U3... *
>Cluster 125
0	1935aa, > D4QAP3... *
>Cluster 126
0	1867aa, > Q6ZPE2... *
>Cluster 127
0	1865aa, > Q14185... *
>Cluster 128
0	1767aa, > Q8DR60... *
>Cluster 129
0	1744aa, > Q04205... *
>Cluster 130
0	1737aa, > E5RWQ2... *
>Cluster 131
0	1735aa, > Q62768... *
>Cluster 132
0	1715aa, > Q6ZPF3... *
>Cluster 133
0	1704aa, > Q8WZ64... *
>Cluster 134
0	1659aa, > Q8TCU6... *
>Cluster 135
0	1544aa, > Q9NZN5... *
>Cluster 136
0	1522aa, > O15085... *
>Cluster 137
0	1504aa, > Q9Y2I1... *
>Cluster 138
0	1462aa, > Q6ZNL6... *
>Cluster 139
0	1460aa, > Q7SZN0... *
>Cluster 140
0	1445aa, > O75747... *
>Cluster 141
0	1411aa, > Q15075... *
>Cluster 142
0	1409aa, > Q63HR2... *
>Cluster 143
0	1399aa, > Q69ZL1... *
>Cluster 144
0	1388aa, > Q62868... *
>Cluster 145
0	1374aa, > Q6EDY6... *
>Cluster 146
0	1353aa, > Q9ULU8... *
>Cluster 147
0	1317aa, > Q96L93... *
>Cluster 148
0	1315aa, > Q68CZ1... *
>Cluster 149
0	1286aa, > Q96KN7... *
>Cluster 150
0	1245aa, > Q45712... *
>Cluster 151
0	1242aa, > P35568... *
>Cluster 152
0	1234aa, > Q01970... *
>Cluster 153
0	1214aa, > Q16760... *
>Cluster 154
0	1198aa, > P49796... *
>Cluster 155
0	1192aa, > Q99490... *
>Cluster 156
0	1185aa, > Q00722... *
>Cluster 157
0	1176aa, > Q08236... *
>Cluster 158
0	1173aa, > Q8XMY5... *
>Cluster 159
0	1149aa, > Q64096... *
>Cluster 160
0	1124aa, > Q9NQW6... *
>Cluster 161
0	1122aa, > Q0PRN1... *
>Cluster 162
0	1116aa, > Q9HAU0... *
>Cluster 163
0	1113aa, > Q8IX03... *
>Cluster 164
0	1113aa, > Q9Y3M8... *
>Cluster 165
0	1101aa, > P14090... *
>Cluster 166
0	1097aa, > Q9ZA17... *
>Cluster 167
0	1091aa, > Q8Y4J2... *
>Cluster 168
0	1087aa, > Q9Y2J2... *
>Cluster 169
0	1086aa, > O69230... *
>Cluster 170
0	1077aa, > P51584... *
>Cluster 171
0	1066aa, > Q54873... *
>Cluster 172
0	1066aa, > O16025... *
>Cluster 173
0	1065aa, > Q91VS8... *
>Cluster 174
0	1048aa, > Q9Y2H5... *
>Cluster 175
0	1047aa, > Q9Y5B9... *
>Cluster 176
0	1038aa, > A0A0H2US34... *
>Cluster 177
0	1032aa, > Q56F26... *
>Cluster 178
0	1030aa, > Q82PP4... *
>Cluster 179
0	1025aa, > P00723... *
>Cluster 180
0	1023aa, > Q8KRF6... *
>Cluster 181
0	1020aa, > Q9KG76... *
>Cluster 182
0	1019aa, > Q8IWE5... *
>Cluster 183
0	1001aa, > Q0TR53... *
>Cluster 184
0	997aa, > Q6P4T1... *
>Cluster 185
0	986aa, > Q92974... *
>Cluster 186
0	986aa, > Q8N960... *
>Cluster 187
0	980aa, > Q9VFS5... *
>Cluster 188
0	972aa, > P94286... *
>Cluster 189
0	963aa, > Q6DN90... *
>Cluster 190
0	956aa, > Q93RE7... *
>Cluster 191
0	948aa, > A3DHG6... *
>Cluster 192
0	946aa, > Q9Y5W7... *
>Cluster 193
0	942aa, > A0A075B5H6... *
>Cluster 194
0	928aa, > Q9BYX2... *
>Cluster 195
0	921aa, > A0FGR8... *
>Cluster 196
0	913aa, > Q08345... *
>Cluster 197
0	912aa, > Q92888... *
>Cluster 198
0	903aa, > Q96J02... *
>Cluster 199
0	895aa, > P0C2S1... *
>Cluster 200
0	889aa, > Q9BZF1... *
>Cluster 201
0	889aa, > Q6ZUM4... *
>Cluster 202
0	878aa, > Q6DN12... *
>Cluster 203
0	873aa, > Q61097... *
>Cluster 204
0	864aa, > P11171... *
>Cluster 205
0	864aa, > Q8AAK6... *
>Cluster 206
0	855aa, > Q16832... *
>Cluster 207
0	845aa, > D1GCC6... *
>Cluster 208
0	831aa, > A3DK57... *
>Cluster 209
0	830aa, > Q840C0... *
>Cluster 210
0	818aa, > Q8N4X5... *
>Cluster 211
0	815aa, > A6KXE5... *
>Cluster 212
0	814aa, > P10477... *
>Cluster 213
0	797aa, > O95267... *
>Cluster 214
0	797aa, > Q93IE7... *
>Cluster 215
0	796aa, > Q96QK1... *
>Cluster 216
0	779aa, > Q9H4M7... *
>Cluster 217
0	779aa, > Q8AB22... *
>Cluster 218
0	771aa, > Q8K4I3... *
>Cluster 219
0	763aa, > P22346... *
>Cluster 220
0	760aa, > Q960X8... *
>Cluster 221
0	756aa, > P10688... *
>Cluster 222
0	750aa, > Q9BRR9... *
>Cluster 223
0	749aa, > P47712... *
>Cluster 224
0	747aa, > Q9BXB4... *
>Cluster 225
0	746aa, > B3CET4... *
>Cluster 226
0	740aa, > Q15027... *
>Cluster 227
0	736aa, > O00522... *
>Cluster 228
0	730aa, > A4I5U9... *
>Cluster 229
0	729aa, > Q8A916... *
>Cluster 230
0	727aa, > Q92556... *
>Cluster 231
0	725aa, > Q5JSP0... *
>Cluster 232
0	725aa, > Q3J126... *
>Cluster 233
0	717aa, > Q9UH99... *
>Cluster 234
0	716aa, > O54924... *
>Cluster 235
0	716aa, > Q8R5F8... *
>Cluster 236
0	709aa, > Q08945... *
>Cluster 237
0	704aa, > Q5LJ68... *
>Cluster 238
0	695aa, > Q5LIC7... *
>Cluster 239
0	695aa, > P9WG63... *
>Cluster 240
0	686aa, > P40485... *
>Cluster 241
0	680aa, > Q9RIK9... *
>Cluster 242
0	680aa, > P0CS93... *
>Cluster 243
0	677aa, > P16278... *
>Cluster 244
0	671aa, > Q96C24... *
>Cluster 245
0	665aa, > Q2PHL4... *
>Cluster 246
0	663aa, > P12530... *
>Cluster 247
0	658aa, > Q82L26... *
>Cluster 248
0	651aa, > Q4AE70... *
>Cluster 249
0	648aa, > P04049... *
>Cluster 250
0	647aa, > Q02834... *
>Cluster 251
0	645aa, > P42331... *
>Cluster 252
0	645aa, > Q9ZB22... *
>Cluster 253
0	642aa, > P32776... *
>Cluster 254
0	642aa, > Q9WXN1... *
>Cluster 255
0	633aa, > P0A377... *
>Cluster 256
0	633aa, > P18887... *
>Cluster 257
0	632aa, > Q9H0H5... *
>Cluster 258
0	625aa, > P00735... *
>Cluster 259
0	624aa, > Q9Y5P4... *
>Cluster 260
0	624aa, > Q9L5A4... *
>Cluster 261
0	622aa, > O07653... *
>Cluster 262
0	622aa, > P40343... *
>Cluster 263
0	621aa, > Q9Y217... *
>Cluster 264
0	621aa, > Q9JID9... *
>Cluster 265
0	607aa, > Q8WXI4... *
>Cluster 266
0	606aa, > Q9X0S8... *
>Cluster 267
0	606aa, > Q59675... *
>Cluster 268
0	604aa, > O24592... *
>Cluster 269
0	600aa, > P05979... *
>Cluster 270
0	595aa, > Q9Y5X1... *
>Cluster 271
0	593aa, > Q6DN99... *
>Cluster 272
0	588aa, > P40748... *
>Cluster 273
0	585aa, > Q9UH65... *
>Cluster 274
0	585aa, > A2AR50... *
>Cluster 275
0	583aa, > Q51815... *
>Cluster 276
0	582aa, > Q9NPI6... *
>Cluster 277
0	575aa, > O88339... *
>Cluster 278
0	574aa, > Q9L9D7... *
>Cluster 279
0	574aa, > Q8WV41... *
>Cluster 280
0	566aa, > Q06696... *
>Cluster 281
0	562aa, > H6WCZ0... *
>Cluster 282
0	560aa, > D8DVU6... *
>Cluster 283
0	560aa, > A0A0H2WZL3... *
>Cluster 284
0	556aa, > O15530... *
>Cluster 285
0	554aa, > P10820... *
>Cluster 286
0	552aa, > P22637... *
>Cluster 287
0	551aa, > P29366... *
>Cluster 288
0	548aa, > P32780... *
>Cluster 289
0	541aa, > Q96L92... *
>Cluster 290
0	533aa, > Q28175... *
>Cluster 291
0	527aa, > Q00019... *
>Cluster 292
0	524aa, > Q91X46... *
>Cluster 293
0	522aa, > Q9BPZ7... *
>Cluster 294
0	522aa, > Q13596... *
>Cluster 295
0	504aa, > Q18PE0... *
>Cluster 296
0	503aa, > Q61234... *
>Cluster 297
0	503aa, > P08684... *
>Cluster 298
0	500aa, > P0C2E9... *
>Cluster 299
0	496aa, > Q9ERE3... *
>Cluster 300
0	490aa, > Q4W8M3... *
>Cluster 301
0	484aa, > Q8A5P6... *
>Cluster 302
0	482aa, > G0L2L9... *
>Cluster 303
0	478aa, > B7GNN8... *
>Cluster 304
0	474aa, > Q9BSW7... *
>Cluster 305
0	471aa, > Q9LCB2... *
>Cluster 306
0	470aa, > Q15036... *
>Cluster 307
0	462aa, > Q8AAM3... *
>Cluster 308
0	460aa, > Q8A3J5... *
>Cluster 309
0	455aa, > P40161... *
>Cluster 310
0	445aa, > Q14849... *
>Cluster 311
0	444aa, > Q9BSQ5... *
>Cluster 312
0	426aa, > Q7L8C5... *
>Cluster 313
0	413aa, > Q5EBH1... *
>Cluster 314
0	412aa, > O60496... *
>Cluster 315
0	404aa, > B1H267... *
>Cluster 316
0	403aa, > P60484... *
>Cluster 317
0	398aa, > P0C216... *
>Cluster 318
0	395aa, > Q02127... *
>Cluster 319
0	393aa, > P20932... *
>Cluster 320
0	390aa, > P14598... *
>Cluster 321
0	387aa, > Q9H0F6... *
>Cluster 322
0	387aa, > Q9UNH6... *
>Cluster 323
0	376aa, > E0RVY7... *
>Cluster 324
0	376aa, > Q8NFA2... *
>Cluster 325
0	374aa, > O75689... *
>Cluster 326
0	372aa, > Q9W1H5... *
>Cluster 327
0	365aa, > A7LSX5... *
>Cluster 328
0	365aa, > D6MSV6... *
>Cluster 329
0	365aa, > C4QH88... *
>Cluster 330
0	364aa, > Q96MF2... *
>Cluster 331
0	360aa, > B3PDE5... *
>Cluster 332
0	358aa, > B3PIB0... *
>Cluster 333
0	358aa, > P09394... *
>Cluster 334
0	353aa, > Q9NYT0... *
>Cluster 335
0	350aa, > P08567... *
>Cluster 336
0	345aa, > P02749... *
>Cluster 337
0	344aa, > B3A043... *
>Cluster 338
0	343aa, > P25335... *
>Cluster 339
0	343aa, > Q5L9W9... *
>Cluster 340
0	339aa, > Q15080... *
>Cluster 341
0	338aa, > O95433... *
>Cluster 342
0	337aa, > Q5LFR2... *
>Cluster 343
0	333aa, > P11889... *
>Cluster 344
0	329aa, > A0A0J9X278... *
>Cluster 345
0	326aa, > Q77DJ6... *
>Cluster 346
0	324aa, > P00803... *
>Cluster 347
0	317aa, > P34024... *
>Cluster 348
0	316aa, > P32912... *
>Cluster 349
0	316aa, > A6LIT8... *
>Cluster 350
0	312aa, > P45723... *
>Cluster 351
0	312aa, > Q5LX22... *
>Cluster 352
0	309aa, > D7RFJ9... *
>Cluster 353
0	309aa, > Q2PA00... *
>Cluster 354
0	307aa, > Q4VPP2... *
>Cluster 355
0	306aa, > Q9P104... *
>Cluster 356
0	303aa, > Q99685... *
>Cluster 357
0	301aa, > Q8A2Z3... *
>Cluster 358
0	300aa, > Q9HB20... *
>Cluster 359
0	295aa, > Q9ULZ2... *
>Cluster 360
0	295aa, > P17063... *
>Cluster 361
0	285aa, > P49675... *
>Cluster 362
0	280aa, > Q9UN19... *
>Cluster 363
0	278aa, > P49638... *
>Cluster 364
0	275aa, > Q9CR95... *
>Cluster 365
0	271aa, > A0A6N4SPL7... *
>Cluster 366
0	268aa, > Q9RZE3... *
>Cluster 367
0	258aa, > A6L916... *
>Cluster 368
0	250aa, > P53068... *
>Cluster 369
0	249aa, > A9CLR1... *
>Cluster 370
0	248aa, > A9CG82... *
>Cluster 371
0	247aa, > A0A0H2V2B5... *
>Cluster 372
0	233aa, > Q89ZG6... *
>Cluster 373
0	231aa, > Q12517... *
>Cluster 374
0	224aa, > Q99JV5... *
>Cluster 375
0	224aa, > Q53W25... *
>Cluster 376
0	220aa, > P59095... *
>Cluster 377
0	215aa, > A1ZAW5... *
>Cluster 378
0	214aa, > Q9UKL6... *
>Cluster 379
0	213aa, > Q9NSY2... *
>Cluster 380
0	211aa, > Q9P4F6... *
>Cluster 381
0	210aa, > Q67A25... *
>Cluster 382
0	209aa, > Q9NZD2... *
>Cluster 383
0	204aa, > Q8PPZ5... *
>Cluster 384
0	203aa, > Q9HJ63... *
>Cluster 385
0	200aa, > O14713... *
>Cluster 386
0	189aa, > B8LIX8... *
>Cluster 387
0	185aa, > Q9UM13... *
>Cluster 388
0	184aa, > A0A1C9V3S9... *
>Cluster 389
0	184aa, > Q9WYN2... *
>Cluster 390
0	183aa, > Q7WAN9... *
>Cluster 391
0	182aa, > Q8KNE9... *
>Cluster 392
0	181aa, > Q8KNF0... *
>Cluster 393
0	176aa, > B9PKK4... *
>Cluster 394
0	170aa, > Q8PZJ2... *
>Cluster 395
0	170aa, > Q82XK1... *
>Cluster 396
0	169aa, > Q9F6D3... *
>Cluster 397
0	168aa, > A0A0H2XIZ7... *
>Cluster 398
0	167aa, > A0A6N4SQ07... *
>Cluster 399
0	167aa, > Q9ZLJ5... *
>Cluster 400
0	167aa, > P00630... *
>Cluster 401
0	165aa, > O15496... *
>Cluster 402
0	164aa, > P00720... *
>Cluster 403
0	164aa, > B9PJE6... *
>Cluster 404
0	162aa, > Q08826... *
>Cluster 405
0	160aa, > Q832L1... *
>Cluster 406
0	160aa, > P12724... *
>Cluster 407
0	159aa, > A1JSS7... *
>Cluster 408
0	157aa, > Q9I4D2... *
>Cluster 409
0	156aa, > Q5HLI9... *
>Cluster 410
0	156aa, > Q3J4M4... *
>Cluster 411
0	155aa, > Q8NN40... *
>Cluster 412
0	153aa, > A1U5H9... *
>Cluster 413
0	153aa, > Q9XG81... *
>Cluster 414
0	152aa, > Q2K6S8... *
>Cluster 415
0	152aa, > Q2Y8N9... *
>Cluster 416
0	152aa, > Q5QL47... *
>Cluster 417
0	150aa, > Q6UV28... *
>Cluster 418
0	149aa, > Q47KK8... *
>Cluster 419
0	148aa, > Q9A7I7... *
>Cluster 420
0	147aa, > Q9C8S6... *
>Cluster 421
0	147aa, > Q7NY36... *
>Cluster 422
0	147aa, > Q9Y9R3... *
>Cluster 423
0	147aa, > Q5SK03... *
>Cluster 424
0	146aa, > Q484T9... *
>Cluster 425
0	146aa, > A0A6N4SU23... *
>Cluster 426
0	144aa, > Q5LN61... *
>Cluster 427
0	144aa, > Q9Y547... *
>Cluster 428
0	143aa, > Q98IT8... *
>Cluster 429
0	140aa, > Q689C4... *
>Cluster 430
0	138aa, > Q8DVN6... *
>Cluster 431
0	137aa, > A0A6N4SXV3... *
>Cluster 432
0	136aa, > Q973T5... *
>Cluster 433
0	134aa, > Q49US3... *
>Cluster 434
0	134aa, > Q7CZ16... *
>Cluster 435
0	132aa, > P12104... *
>Cluster 436
0	129aa, > E2FYL5... *
>Cluster 437
0	128aa, > Q64YT5... *
>Cluster 438
0	127aa, > Q9P805... *
>Cluster 439
0	124aa, > P56254... *
>Cluster 440
0	122aa, > P0C0B0... *
>Cluster 441
0	63aa, > P60980... *
>Cluster 442
0	60aa, > P01441... *
